# TicketBookingSystem

./: .README  README.md  TicketBookingSystem.sln  compose.yaml
.NCrunch_TicketBookingSystem/: TicketBookingSystem.crunchsolution.cache  TicketBookingSystem.executiontimes.cache
TicketBookingSystem.Api/: Dockerfile  MoviesController.cs  Program.cs  ShowtimeController.cs  TicketBookingSystem.Api.csproj  UserController.cs  appsettings.Development.json
TicketBookingSystem.Api/Domain/: Movie.cs  Reservation.cs  Result.cs  Showtime.cs  User.cs
TicketBookingSystem.Api/Dto/: BookShowDto.cs  MovieDto.cs  PeakBookingHoursDto.cs  PopularShowtimesDto.cs  RegisterMovieDto.cs  RegisterShowtimeDto.cs  ReservationDto.cs  ShowtimeDto.cs  UserHistoryDto.cs
TicketBookingSystem.Api/Migrations/: 20250304120617_Initial.Designer.cs  20250304120617_Initial.cs  20250304142620_Initial.Designer.cs  20250304142620_Initial.cs  TicketBookingDbContextModelSnapshot.cs
TicketBookingSystem.Api/Properties/: launchSettings.json
TicketBookingSystem.Api/Repositories/: SeedData.cs  TicketBookingDbContext.cs  TicketBookingDbContextFactory.cs
TicketBookingSystem.Api/Services/: IMovieService.cs  IShowTimeService.cs  MovieService.cs  ShowTimeService.cs
TicketBookingSystem.Tests/: CustomWebApplicationFactory.cs  MovieTests.cs  ShowTimeTests.cs  TicketBookingSystem.Tests.csproj
TicketBookingSystem.Tests/Domain/: ShowtimeTests.cs
