<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.19.2" />
      <PackageReference Include="Nunjucks" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TicketBookingSystem.Api\TicketBookingSystem.Api.csproj" />
    </ItemGroup>

</Project>
